<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          font-size: 20px;
          }
        .task-h{
          display: flex;
          justify-content: center;
        }

        .task-card {
          display: flex;
          flex-direction: column;
          background-color: lightgray;
          width: 400px;
          height: 600px;
          border-radius: 20px;
          padding: 20px 20px;
        }

        .task-property{
          margin-top: 20px;
      }
    </style>
    </head>
    <body>

<div class="task-card">

  <div class="task-h">
    <h3 class="text-success">Task № </h3>
    <h3 th:text="${task.getId()}" class="text-success"> </h3>
  </div>

  <div class="task-property">
    <span>Description : </span>
    <span th:text="${task.getDescription()}"> </span>
  </div>

  <div class="task-property">
    <span>Status : </span>
    <span th:text="${task.getStatus()}"> </span>
  </div>

    <div class="task-property">
  <a type="button" th:href="@{'/tasks/update/' + ${task.getId()}}" class="btn btn-success mt-5">EDIT</a>
  <a type="button" th:href="@{'/tasks/delete/' + ${task.getId()}}" class="btn btn-danger mt-5">DELETE</a>
  <a type="button" th:href="@{'/tasks/1'}" class="btn btn-success mt-5">To do list</a>
    </div>
</div>
</body>
</html>